# Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/uade/desa1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/desa1/: BaseActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NoInternetActivity.java  OtpActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RoutesActivity.java
app/src/main/java/ar/edu/uade/desa1/api/: AuthApiService.java  AuthInterceptor.java  RetrofitClient.java  RoutesApiService.java
app/src/main/java/ar/edu/uade/desa1/api/interceptor/: AuthInterceptor.java
app/src/main/java/ar/edu/uade/desa1/config/: ConfigPropertiesManager.java
app/src/main/java/ar/edu/uade/desa1/di/: AppModule.java  NetworkModule.java
app/src/main/java/ar/edu/uade/desa1/domain/: RouteStatusEnum.java
app/src/main/java/ar/edu/uade/desa1/domain/model/: AuthToken.java
app/src/main/java/ar/edu/uade/desa1/domain/request/: AuthLoginRequest.java  AuthRegisterRequest.java  CreateRouteRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  SendVerificationCodeRequest.java  UpdateRouteStatusRequest.java
app/src/main/java/ar/edu/uade/desa1/domain/response/: AuthRegisterResponse.java  AuthResponse.java  DeliveryRouteResponse.java  DeliveryRouteResponseWithUserInfo.java  SendVerificationCodeResponse.java  VerifyCodeResponse.java  VerifyEmailResponse.java
app/src/main/java/ar/edu/uade/desa1/fragment/: HistoryRouteCardFragment.java  RouteCardFragment.java
app/src/main/java/ar/edu/uade/desa1/fragments/: BurgerMenuFragment.java
app/src/main/java/ar/edu/uade/desa1/repository/: AuthRepository.java  AuthResultCallback.java
app/src/main/java/ar/edu/uade/desa1/service/: AuthService.java
app/src/main/java/ar/edu/uade/desa1/util/: AuthRouteHandler.java  NetworkUtils.java  RoleEnum.java  TokenManager.java
app/src/main/res/drawable/: button_background.xml  ic_check.xml  ic_menu.xml  ic_refresh.xml  ic_security.xml  status_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_routes.xml  dialog_verification.xml  drawer_header.xml  fragment_burger_menu.xml  fragment_history_route_card.xml  fragment_route_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/uade/desa1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
